# 1. 이름, 나이 데이터를 ‘n’ 할때까지 입력받아 입력 받은 데이터를 출력하는 프로그램을 작성하시요
# 1) 입력 양식
# -------------
#
# 이름:
# 나이:
# 계속입력하시겠습니까(y/n)?
#
# 2) 출력 양식
# ------------------------------------------
#
# 이름          나이
#
# ------------------------------------------
#
# 홍길동          20
#
# 이순신          30

cont = 'y'
data = []
while cont == 'y':
    name = input('이름: ')
    age = int(input('나이: '))
    cont = input('계속입력하시겠습니까(y/n)? ')
    data.append({'name':name, 'age':age}) #List 뒤에 추가

print('------------------------------------------')
print('이름          나이')
print('------------------------------------------')
for n in data:
    print('%(name)s          %(age)d'%n)
