# 이름, 나이 데이터를 ‘n’ 할때까지 입력받아 data.txt라는 파일에 저장하고 파일에 저장된 데이터를 읽어서 데이터를 출력하는 프로그램을 작성하시오
# 1) 파일 저장양식
# ex)
# 홍길동,20
# 이순신,30
#
# 2) 입력 양식
# -------------
# 이름:
# 나이:
# 계속입력하시겠습니까(y/n)?
#
# 3) 출력양식
# ------------------------------------------
# 이름              나이
# ------------------------------------------
# 홍길동           20
# 이순신           30
########################################################################

fp = open("data.txt","w")
cont = 'y'
while cont == 'y':
    name = input('이름: ')
    age = input('나이: ')
    cont = input('계속입력하시겠습니까(y/n)? ')
    fp.write(name+"              ")
    fp.write(age+"\n")
fp.close()

fp= open("data.txt","r")
print('------------------------------------------')
print('이름              나이')
print('------------------------------------------')

for r in fp:
    print(r)
# rd = fp.readlines()
# print(rd)
fp.close

