###################################
# s= 'abcd efgh ijklm'
#########################################

s = 'abcd efgh ijklm'
# 1) 공백을 기준으로 자르시요(리스트의 문자열로) .
s1 = s.split()
print(s1)

# 2) ‘efgh’문자열을 추출하시요.

s2 = s1[1]
print(s2)
# 3) ‘ac fhikm’ 문자열을 추출하시요 정답.

s3 = s[::2]
print(s3)

# 4) ‘mlkji’ 문자열을 추출하시요.

s4 = s[:8:-1]
print(s4)

print('2번문제')
#2_ 문자열 객체 변수명이s 인 임의의 하나의 문자열이 주어진 경우 공백기준으로 자른뒤 맨 마지막 문자열을 추출하도록 프로그램을 작성하시오
s1 = s.split()
n=len(s1)
print(n)
print(s1[n-1])

